REACT_APP_LOCAL_SERVER_URI = http://localhost:5000

# AWS URI
#REACT_APP_REMOTE_SERVER_URI = http://OrinSupplierBackend-env-1.eba-unmq6wn5.ap-east-1.elasticbeanstalk.com

# ALIBABA URI
REACT_APP_REMOTE_SERVER_URI = http://39.105.212.250:5000