REACT_APP_LOCAL_SERVER_URI = http://localhost:5000
# ALIBABA URI
REACT_APP_REMOTE_SERVER_URI = http://39.105.212.250:5000
REACT_APP_DEV_AUTHING_APP_ID = 601729ae10f14a8fd302de01
REACT_APP_DEV_AUTHING_APP_DOMAIN = https://orin-supplier-test.authing.cn
REACT_APP_PROD_AUTHING_APP_ID = 6035bf2fb1c8e70d1efcca54
REACT_APP_PROD_AUTHING_APP_DOMAIN = https://orintrade-supplier.authing.cn